### ISSUE TITLE
RAJA seems FUBAR with OpenMP CPU enabled

### ISSUE THREAD

**Issue by jeffhammond** [LLNL/RAJAPerf#239]
I haven't run `git bisect` but all of my builds now fail with OpenMP CPU enabled.

For example, a9d3b11abbdc9c521b10f718fceae0b446dcdd48, but also other ones.

I build like this:
```
cmake .. -DCMAKE_CXX_COMPILER=g++ -DENABLE_OPENMP=On -DCMAKE_BUILD_TYPE=Debug && make -j32
```

`Release` versus `Debug` does not matter, although it changes the details in the backtrace.

AArch64 versus x86_64 does not matter.

I see with both GCC 9.3.0 and 9.4.0, as well as the latest ARM Clang and GCC distributions (22.something).

The only compiler I've tried that works is NVC++ 22.2, but only when I disable the OpenMP 5 reductions that are not supported.

Here is the backtrace:

```
jehammond@dgx-a100-math:~/RAJA/gcc/build$ gdb -ex "set width 1000" -ex "thread apply all bt" -ex run -ex bt -ex "set confirm off" -ex quit --args ./bin/raja-perf.exe --sizefact 0.01
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/raja-perf.exe...
Starting program: /local/jehammond/RAJA/gcc/build/bin/raja-perf.exe --sizefact 0.01
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".


Reading command line input...

Setting up suite based on input...


RAJA performance suite run summary....
--------------------------------------

How suite will be run:
	 # passes = 1
	 Kernel size factor = 0.01
	 Kernel rep factor = 1
	 Output files will be named ./RAJAPerf*

The following kernels and variants (when available for a kernel) will be run:

Variants and Tunings
--------
Base_Seq-default
Lambda_Seq-default
RAJA_Seq-default
Base_OpenMP-default
Lambda_OpenMP-default
RAJA_OpenMP-default

Kernels                      ,    Problem size ,    Reps ,    Iterations/rep , Kernels/rep ,    Bytes/rep ,    FLOPS/rep
------------------------------------------------------------------------------------------------------------------------
Basic_DAXPY                  ,           10000 ,     500 ,             10000 ,           1 ,       240000 ,        20000
Basic_DAXPY_ATOMIC           ,           10000 ,     500 ,             10000 ,           1 ,       240000 ,        20000
Basic_IF_QUAD                ,           10000 ,     180 ,             10000 ,           1 ,       400000 ,       110000
Basic_INDEXLIST              ,           10000 ,     100 ,             10000 ,           1 ,       100016 ,            0
Basic_INDEXLIST_3LOOP        ,           10000 ,     100 ,             30001 ,           3 ,       260028 ,            0
Basic_INIT3                  ,           10000 ,     500 ,             10000 ,           1 ,       400000 ,        10000
Basic_INIT_VIEW1D            ,           10000 ,    2500 ,             10000 ,           1 ,        80000 ,        10000
Basic_INIT_VIEW1D_OFFSET     ,           10000 ,    2500 ,             10000 ,           1 ,        80000 ,        10000
Basic_MAT_MAT_SHARED         ,           10000 ,       5 ,             10000 ,           1 ,       160000 ,      2809856
Basic_MULADDSUB              ,           10000 ,     350 ,             10000 ,           1 ,       400000 ,        30000
Basic_NESTED_INIT            ,            9261 ,    1000 ,              9261 ,           1 ,        74088 ,        27783
Basic_PI_ATOMIC              ,           10000 ,      50 ,             10000 ,           1 ,           16 ,        60001
Basic_PI_REDUCE              ,           10000 ,      50 ,             10000 ,           1 ,           16 ,        60001
Basic_REDUCE3_INT            ,           10000 ,      50 ,             10000 ,           1 ,        40024 ,        10001
Basic_REDUCE_STRUCT          ,           10000 ,      50 ,             10000 ,           1 ,       160048 ,        20002
Basic_TRAP_INT               ,           10000 ,      50 ,             10000 ,           1 ,           16 ,       100000
Lcals_DIFF_PREDICT           ,           10000 ,     200 ,             10000 ,           1 ,      1600000 ,        90000
Lcals_EOS                    ,           10000 ,     500 ,             10000 ,           1 ,       320056 ,       160000
Lcals_FIRST_DIFF             ,           10000 ,    2000 ,             10000 ,           1 ,       160008 ,        10000
Lcals_FIRST_MIN              ,           10000 ,     100 ,             10000 ,           1 ,        80032 ,            0
Lcals_FIRST_SUM              ,           10000 ,    2000 ,             10000 ,           1 ,       159992 ,         9999
Lcals_GEN_LIN_RECUR          ,           10000 ,     500 ,             10000 ,           2 ,       800000 ,        60000
Lcals_HYDRO_1D               ,           10000 ,    1000 ,             10000 ,           1 ,       240008 ,        50000
Lcals_HYDRO_2D               ,           10000 ,     100 ,             30000 ,           3 ,      1408320 ,       422576
Lcals_INT_PREDICT            ,           10000 ,     400 ,             10000 ,           1 ,       880000 ,       170000
Lcals_PLANCKIAN              ,           10000 ,      50 ,             10000 ,           1 ,       400000 ,        40000
Lcals_TRIDIAG_ELIM           ,           10000 ,    1000 ,             10000 ,           1 ,       319968 ,        19998
Polybench_2MM                ,           10201 ,       2 ,             20402 ,           2 ,      2136352 ,     36335962
Polybench_3MM                ,           10201 ,       2 ,             30603 ,           3 ,      3979400 ,     47149022
Polybench_ADI                ,            9604 ,       4 ,               784 ,           8 ,      3763200 ,      1306144
Polybench_ATAX               ,           10201 ,     100 ,               202 ,           2 ,       167256 ,        40804
Polybench_FDTD_2D            ,            9900 ,       8 ,           1188040 ,         160 ,     31712960 ,      4336200
Polybench_FLOYD_WARSHALL     ,           10201 ,       8 ,             10201 ,           1 ,       163216 ,      1030301
Polybench_GEMM               ,           10201 ,       4 ,             10201 ,           1 ,      2020808 ,     36733801
Polybench_GEMVER             ,           10201 ,      20 ,             30704 ,           4 ,       336936 ,       102111
Polybench_GESUMMV            ,           10201 ,     120 ,               101 ,           1 ,       165640 ,        41107
Polybench_HEAT_3D            ,            8000 ,      20 ,            320000 ,          40 ,      5888000 ,      4800000
Polybench_JACOBI_1D          ,            9997 ,     100 ,            319904 ,          32 ,      5118976 ,       959712
Polybench_JACOBI_2D          ,            9801 ,      50 ,            784080 ,           2 ,     12798720 ,      3920400
Polybench_MVT                ,           10201 ,     100 ,               202 ,           2 ,       168064 ,        40804
Stream_ADD                   ,           10000 ,    1000 ,             10000 ,           1 ,       240000 ,        10000
Stream_COPY                  ,           10000 ,    1800 ,             10000 ,           1 ,       160000 ,            0
Stream_DOT                   ,           10000 ,    2000 ,             10000 ,           1 ,       160016 ,        20000
Stream_MUL                   ,           10000 ,    1800 ,             10000 ,           1 ,       160000 ,        10000
Stream_TRIAD                 ,           10000 ,    1000 ,             10000 ,           1 ,       240000 ,        20000
Apps_DEL_DOT_VEC_2D          ,           10000 ,     100 ,             10000 ,           1 ,       486432 ,       540000
Apps_DIFFUSION3DPA           ,            9984 ,      50 ,              9984 ,           1 ,       546816 ,      1102140
Apps_ENERGY                  ,           10000 ,     130 ,             60000 ,           6 ,      2160000 ,       550000
Apps_FIR                     ,           10000 ,     160 ,              9984 ,           1 ,       159872 ,       319488
Apps_HALOEXCHANGE            ,            9261 ,      50 ,              8718 ,         156 ,       348720 ,            0
Apps_HALOEXCHANGE_FUSED      ,            9261 ,      50 ,              8718 ,           2 ,       348720 ,            0
Apps_LTIMES                  ,            8192 ,      50 ,              8192 ,           1 ,       129536 ,       409600
Apps_LTIMES_NOVIEW           ,            8192 ,      50 ,              8192 ,           1 ,       129536 ,       409600
Apps_MASS3DPA                ,           10000 ,      50 ,             10000 ,           1 ,       162240 ,       405520
Apps_NODAL_ACCUMULATION_3D   ,            9261 ,     100 ,              9261 ,           1 ,       318544 ,        83349
Apps_PRESSURE                ,           10000 ,     700 ,             20000 ,           2 ,       400000 ,        30000
Apps_VOL3D                   ,           14323 ,     100 ,             14323 ,           1 ,       473960 ,      1031256
Algorithm_SCAN               ,           10000 ,     100 ,             10000 ,           1 ,       160000 ,        10000
Algorithm_SORT               ,           10000 ,      20 ,             10000 ,           1 ,       160000 ,            0
Algorithm_SORTPAIRS          ,           10000 ,      20 ,             10000 ,           1 ,       320000 ,            0
Algorithm_REDUCE_SUM         ,           10000 ,      50 ,             10000 ,           1 ,        80008 ,        10000


Run warmup kernels...

Run kernel -- Basic_DAXPY
[New Thread 0x7ffff6d2f700 (LWP 1189468)]
[New Thread 0x7ffff652e700 (LWP 1189469)]
[New Thread 0x7ffff5d2d700 (LWP 1189470)]
[New Thread 0x7ffff552c700 (LWP 1189471)]
[New Thread 0x7ffff4d2b700 (LWP 1189472)]
[New Thread 0x7fffeffff700 (LWP 1189473)]
[New Thread 0x7fffef7fe700 (LWP 1189474)]
[New Thread 0x7fffeeffd700 (LWP 1189475)]
[New Thread 0x7fffee7fc700 (LWP 1189476)]
[New Thread 0x7fffedffb700 (LWP 1189477)]
[New Thread 0x7fffed7fa700 (LWP 1189478)]
[New Thread 0x7fffecff9700 (LWP 1189479)]
[New Thread 0x7fffec7f8700 (LWP 1189480)]
[New Thread 0x7fffebff7700 (LWP 1189481)]
[New Thread 0x7fffeb7f6700 (LWP 1189482)]
[New Thread 0x7fffeaff5700 (LWP 1189483)]
[New Thread 0x7fffea7f4700 (LWP 1189484)]
[New Thread 0x7fffe9ff3700 (LWP 1189485)]
[New Thread 0x7fffe97f2700 (LWP 1189486)]
[New Thread 0x7fffe8ff1700 (LWP 1189487)]
[New Thread 0x7fffe87f0700 (LWP 1189488)]
[New Thread 0x7fffe7fef700 (LWP 1189489)]
[New Thread 0x7fffe77ee700 (LWP 1189490)]
[New Thread 0x7fffe6fed700 (LWP 1189491)]
[New Thread 0x7fffe67ec700 (LWP 1189492)]
[New Thread 0x7fffe5feb700 (LWP 1189493)]
[New Thread 0x7fffe57ea700 (LWP 1189494)]
[New Thread 0x7fffe4fe9700 (LWP 1189495)]
[New Thread 0x7fffe47e8700 (LWP 1189496)]
[New Thread 0x7fffe3fe7700 (LWP 1189497)]
[New Thread 0x7fffe37e6700 (LWP 1189498)]
[New Thread 0x7fffe2fe5700 (LWP 1189499)]
[New Thread 0x7fffe27e4700 (LWP 1189500)]
[New Thread 0x7fffe1fe3700 (LWP 1189501)]
[New Thread 0x7fffe17e2700 (LWP 1189502)]
[New Thread 0x7fffe0fe1700 (LWP 1189503)]
[New Thread 0x7fffe07e0700 (LWP 1189504)]
[New Thread 0x7fffdffdf700 (LWP 1189505)]
[New Thread 0x7fffdf7de700 (LWP 1189506)]
[New Thread 0x7fffdefdd700 (LWP 1189507)]
[New Thread 0x7fffde7dc700 (LWP 1189508)]
[New Thread 0x7fffddfdb700 (LWP 1189509)]
[New Thread 0x7fffdd7da700 (LWP 1189510)]
[New Thread 0x7fffdcfd9700 (LWP 1189511)]
[New Thread 0x7fffdc7d8700 (LWP 1189512)]
[New Thread 0x7fffdbfd7700 (LWP 1189513)]
[New Thread 0x7fffdb7d6700 (LWP 1189514)]
[New Thread 0x7fffdafd5700 (LWP 1189515)]
[New Thread 0x7fffda7d4700 (LWP 1189516)]
[New Thread 0x7fffd9fd3700 (LWP 1189517)]
[New Thread 0x7fffd97d2700 (LWP 1189518)]
[New Thread 0x7fffd8fd1700 (LWP 1189519)]
[New Thread 0x7fffd87d0700 (LWP 1189520)]
[New Thread 0x7fffd7fcf700 (LWP 1189521)]
[New Thread 0x7fffd77ce700 (LWP 1189522)]
[New Thread 0x7fffd6fcd700 (LWP 1189523)]
[New Thread 0x7fffd67cc700 (LWP 1189524)]
[New Thread 0x7fffd5fcb700 (LWP 1189525)]
[New Thread 0x7fffd57ca700 (LWP 1189526)]
[New Thread 0x7fffd4fc9700 (LWP 1189527)]
[New Thread 0x7fffd47c8700 (LWP 1189528)]
[New Thread 0x7fffd3fc7700 (LWP 1189529)]
[New Thread 0x7fffd37c6700 (LWP 1189530)]
[New Thread 0x7fffd2fc5700 (LWP 1189531)]
[New Thread 0x7fffd27c4700 (LWP 1189532)]
[New Thread 0x7fffd1fc3700 (LWP 1189533)]
[New Thread 0x7fffd17c2700 (LWP 1189534)]
[New Thread 0x7fffd0fc1700 (LWP 1189535)]
[New Thread 0x7fffd07c0700 (LWP 1189536)]
[New Thread 0x7fffcffbf700 (LWP 1189537)]
[New Thread 0x7fffcf7be700 (LWP 1189538)]
[New Thread 0x7fffcefbd700 (LWP 1189539)]
[New Thread 0x7fffce7bc700 (LWP 1189540)]
[New Thread 0x7fffcdfbb700 (LWP 1189541)]
[New Thread 0x7fffcd7ba700 (LWP 1189542)]
[New Thread 0x7fffccfb9700 (LWP 1189543)]
[New Thread 0x7fffcc7b8700 (LWP 1189544)]
[New Thread 0x7fffcbfb7700 (LWP 1189545)]
[New Thread 0x7fffcb7b6700 (LWP 1189546)]
[New Thread 0x7fffcafb5700 (LWP 1189547)]
[New Thread 0x7fffca7b4700 (LWP 1189548)]
[New Thread 0x7fffc9fb3700 (LWP 1189549)]
[New Thread 0x7fffc97b2700 (LWP 1189550)]
[New Thread 0x7fffc8fb1700 (LWP 1189551)]
[New Thread 0x7fffc87b0700 (LWP 1189552)]
[New Thread 0x7fffc7faf700 (LWP 1189553)]
[New Thread 0x7fffc77ae700 (LWP 1189554)]
[New Thread 0x7fffc6fad700 (LWP 1189555)]
[New Thread 0x7fffc67ac700 (LWP 1189556)]
[New Thread 0x7fffc5fab700 (LWP 1189557)]
[New Thread 0x7fffc57aa700 (LWP 1189558)]
[New Thread 0x7fffc4fa9700 (LWP 1189559)]
[New Thread 0x7fffc47a8700 (LWP 1189560)]
[New Thread 0x7fffc3fa7700 (LWP 1189561)]
[New Thread 0x7fffc37a6700 (LWP 1189562)]
[New Thread 0x7fffc2fa5700 (LWP 1189563)]
[New Thread 0x7fffc27a4700 (LWP 1189564)]
[New Thread 0x7fffc1fa3700 (LWP 1189565)]
[New Thread 0x7fffc17a2700 (LWP 1189566)]
[New Thread 0x7fffc0fa1700 (LWP 1189567)]
[New Thread 0x7fffc07a0700 (LWP 1189568)]
[New Thread 0x7fffbff9f700 (LWP 1189569)]
[New Thread 0x7fffbf79e700 (LWP 1189570)]
[New Thread 0x7fffbef9d700 (LWP 1189571)]
[New Thread 0x7fffbe79c700 (LWP 1189572)]
[New Thread 0x7fffbdf9b700 (LWP 1189573)]
[New Thread 0x7fffbd79a700 (LWP 1189574)]
[New Thread 0x7fffbcf99700 (LWP 1189575)]
[New Thread 0x7fffbc798700 (LWP 1189576)]
[New Thread 0x7fffbbf97700 (LWP 1189577)]
[New Thread 0x7fffbb796700 (LWP 1189578)]
[New Thread 0x7fffbaf95700 (LWP 1189579)]
[New Thread 0x7fffba794700 (LWP 1189580)]
[New Thread 0x7fffb9f93700 (LWP 1189581)]
[New Thread 0x7fffb9792700 (LWP 1189582)]
[New Thread 0x7fffb8f91700 (LWP 1189583)]
[New Thread 0x7fffb8790700 (LWP 1189584)]
[New Thread 0x7fffb7f8f700 (LWP 1189585)]
[New Thread 0x7fffb778e700 (LWP 1189586)]
[New Thread 0x7fffb6f8d700 (LWP 1189587)]
[New Thread 0x7fffb678c700 (LWP 1189588)]
[New Thread 0x7fffb5f8b700 (LWP 1189589)]
[New Thread 0x7fffb578a700 (LWP 1189590)]
[New Thread 0x7fffb4f89700 (LWP 1189591)]
[New Thread 0x7fffb4788700 (LWP 1189592)]
[New Thread 0x7fffb3f87700 (LWP 1189593)]
[New Thread 0x7fffb3786700 (LWP 1189594)]

Run kernel -- Basic_REDUCE3_INT

Run kernel -- Basic_INDEXLIST_3LOOP

Run kernel -- Algorithm_SORT

Run kernel -- Apps_HALOEXCHANGE_FUSED
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "raja-perf.exe" received signal SIGSEGV, Segmentation fault.
hxiTLFree (alloc=0x7ffff6d32c68, ptr=0x7fffffffdde8) at hxTLAlloc.c:170
170	hxTLAlloc.c: No such file or directory.
#0  hxiTLFree (alloc=0x7ffff6d32c68, ptr=0x7fffffffdde8) at hxTLAlloc.c:170
#1  0x00005555555c1968 in RAJA::omp::mutex::~mutex (this=0x7fffffffdde0, __in_chrg=<optimized out>) at /home/jehammond/RAJA/gcc/tpl/RAJA/include/RAJA/util/mutex.hpp:55
#2  0x00005555555c28b6 in RAJA::basic_mempool::MemPool<RAJA::basic_mempool::generic_allocator>::~MemPool (this=0x7fffffffdde0, __in_chrg=<optimized out>) at /home/jehammond/RAJA/gcc/tpl/RAJA/include/RAJA/util/basic_mempool.hpp:309
#3  0x00005555555c28e2 in rajaperf::RAJAPoolAllocatorHolder<RAJA::basic_mempool::MemPool<RAJA::basic_mempool::generic_allocator> >::~RAJAPoolAllocatorHolder (this=0x7fffffffdde0, __in_chrg=<optimized out>) at /home/jehammond/RAJA/gcc/src/./common/DataUtils.hpp:298
#4  0x00005555555c0562 in rajaperf::apps::HALOEXCHANGE_FUSED::runSeqVariant (this=0x5555557ce1f0, vid=rajaperf::RAJA_Seq) at /home/jehammond/RAJA/gcc/src/apps/HALOEXCHANGE_FUSED-Seq.cpp:158
#5  0x0000555555582d9a in rajaperf::KernelBase::runKernel (this=0x5555557ce1f0, vid=rajaperf::RAJA_Seq, tune_idx=0) at /home/jehammond/RAJA/gcc/src/common/KernelBase.cpp:198
#6  0x0000555555582a5e in rajaperf::KernelBase::execute (this=0x5555557ce1f0, vid=rajaperf::RAJA_Seq, tune_idx=0) at /home/jehammond/RAJA/gcc/src/common/KernelBase.cpp:158
#7  0x000055555556465b in rajaperf::Executor::runKernel (this=0x7fffffffdfa0, kernel=0x5555557ce1f0, print_kernel_name=true) at /home/jehammond/RAJA/gcc/src/common/Executor.cpp:858
#8  0x00005555555642e9 in rajaperf::Executor::runSuite (this=0x7fffffffdfa0) at /home/jehammond/RAJA/gcc/src/common/Executor.cpp:805
#9  0x000055555556016b in main (argc=3, argv=0x7fffffffe468) at /home/jehammond/RAJA/gcc/src/RAJAPerfSuiteDriver.cpp:39
```

**Comment by jeffhammond** [comment]
Sorry, I'm stupid.  I forgot to purify my `LD_LIBRARY_PATH`.

```
jehammond@dgx-a100-math:~/RAJA/gcc/build$ ldd bin/raja-perf.exe
	linux-vdso.so.1 (0x00007fff841e7000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa16c1bb000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa16c06c000)
	libgomp.so.1 => /opt/nvidia/hpc_sdk/Linux_x86_64/22.2/compilers/lib/libgomp.so.1 (0x00007fa16b36a000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa16b34f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa16b15d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa16c5a5000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa16b157000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa16b132000)
```

**Comment by rhornung67** [comment]
@jeffhammond that sort of thing happens to all of us.... 😄
