### ISSUE TITLE
Basic_INDEXLIST and Algorithm_SCAN hang the GPU on Radeon 7900 XTX

### ISSUE THREAD

**Issue by woodard** [LLNL/RAJAPerf#518]
**Describe the bug**

On RHEL10 with the ROCm packages from
https://copr.fedorainfracloud.org/coprs/g/rocm-packagers-sig/cs10-mathlib-preview/ installed running on a Radeon 7900 XTX two of the tests seem to hang the GPU:  Algorithm_SCAN and Basic_INDEXLIST all 73 of the other tests run to completion. 

This COPR repo is built and maintained by the AMD engineer who maintains the fedora ROCm packages and this COPR repo is intended to be a prototype repository for future integration into RHEL.

The kernel version is: 6.12.0-55.13.1.el10_0.x86_64 using the inbox amdgpu driver
lspci says it is a C8 version of the Navi 31
43:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX/7900 GRE/7900M] (rev c8) (prog-if 00 [VGA controller])
and fmupdmgr says that the firmware version is:
                               "Version" : "022.001.002.009.000001",
                               "VersionFormat" : "plain",
                               "VersionRaw" : 369164809,

Doing a little debugging doesn't show anything obvious:

(gdb) bt
#0  0x00007ffff62bde9c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff6267a96 in raise () from /lib64/libc.so.6
#2  0x00007ffff624f8fa in abort () from /lib64/libc.so.6
#3  0x00007ffff5e2b6bb in rocr::core::Runtime::HwExceptionHandler (val=<optimized out>, arg=<optimized out>) at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/runtime/runtime.cpp:1820
#4  0x00007ffff5e970aa in operator() (__closure=0x7ffff59fe420, index=2, value=<optimized out>, wait_any=true) at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/runtime/runtime.cpp:1551
#5  rocr::core::Runtime::AsyncEventsLoop (_eventsInfo=0x555556ddabc0) at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/runtime/runtime.cpp:1633
#6  0x00007ffff5e345a1 in rocr::os::ThreadTrampoline (arg=<optimized out>) at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/util/lnx/os_linux.cpp:86
#7  0x00007ffff62bc11a in start_thread () from /lib64/libc.so.6
#8  0x00007ffff632cc3c in clone3 () from /lib64/libc.so.6
(gdb) info threads
  Id   Target Id                                          Frame
  1    Thread 0x7ffff7f64140 (LWP 774433) "raja-perf.exe" 0x00007ffff5e7e3e9 in rocr::__rdtsc () at /usr/lib/gcc/x86_64-redhat-linux/14/include/ia32intrin.h:114
* 2    Thread 0x7ffff59ff6c0 (LWP 774436) "raja-perf.exe" 0x00007ffff62bde9c in __pthread_kill_implementation () from /lib64/libc.so.6
  4    Thread 0x7ffee3bff6c0 (LWP 774438) "raja-perf.exe" 0x00007ffff63285ff in ioctl () from /lib64/libc.so.6
  6    Thread 0x7ffff5c7d6c0 (LWP 774442) "raja-perf.exe" 0x00007ffff63285ff in ioctl () from /lib64/libc.so.6
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7f64140 (LWP 774433))]
#0  0x00007ffff5e7e3e9 in rocr::__rdtsc () at /usr/lib/gcc/x86_64-redhat-linux/14/include/ia32intrin.h:114
114      return __builtin_ia32_rdtsc ();
(gdb) bt
#0  0x00007ffff5e7e3e9 in rocr::__rdtsc () at /usr/lib/gcc/x86_64-redhat-linux/14/include/ia32intrin.h:114
#1  rocr::timer::fast_clock::raw_now () at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/util/timer.h:149
#2  rocr::timer::fast_clock::now () at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/util/timer.h:140
#3  rocr::core::InterruptSignal::WaitRelaxed (this=0x555557c2b720, condition=HSA_SIGNAL_CONDITION_LT, compare_value=1, timeout=<optimized out>, wait_hint=HSA_WAIT_STATE_ACTIVE)
    at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/runtime/interrupt_signal.cpp:166
#4  0x00007ffff5e78dde in rocr::core::InterruptSignal::WaitAcquire (this=<optimized out>, condition=<optimized out>, compare_value=<optimized out>, timeout=<optimized out>, wait_hint=<optimized out>)
    at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/runtime/interrupt_signal.cpp:205
#5  0x00007ffff5e6e5ca in rocr::HSA::hsa_signal_wait_scacquire (hsa_signal=..., condition=<optimized out>, compare_value=<optimized out>, timeout_hint=<optimized out>, wait_state_hint=<optimized out>)
    at /usr/src/debug/rocm-runtime-6.4.1-1.el10.x86_64/runtime/hsa-runtime/core/runtime/hsa.cpp:1249
#6  0x00007ffff6c39d98 in amd::roc::WaitForSignal (signal=..., active_wait=<optimized out>) at /usr/src/debug/rocclr-6.4.1-1.el10.x86_64/rocclr/device/rocm/rocvirtual.hpp:60
#7  0x00007ffff6c1fc42 in amd::HostQueue::finish (this=0x5555571f1600, cpu_wait=<optimized out>) at /usr/src/debug/rocclr-6.4.1-1.el10.x86_64/rocclr/platform/commandqueue.cpp:165
#8  0x00007ffff6b377e3 in hip::hipStreamSynchronize_common (stream=<optimized out>) at /usr/src/debug/rocclr-6.4.1-1.el10.x86_64/hipamd/src/hip_stream.cpp:373
#9  0x00007ffff6b38161 in hip::hipStreamSynchronize (stream=0x5555571f1600) at /usr/src/debug/rocclr-6.4.1-1.el10.x86_64/hipamd/src/hip_stream.cpp:383
#10 0x000055555561a49d in rajaperf::basic::INDEXLIST::runHipVariantImpl<256ul, 15ul> (this=0x555556d911e0, vid=<optimized out>) at /home/ben/Work/RAJAPerf/src/basic/INDEXLIST-Hip.cpp:117
#11 0x00005555555c4955 in rajaperf::KernelBase::execute (this=0x555556d911e0, vid=rajaperf::Base_HIP, tune_idx=0) at /home/ben/Work/RAJAPerf/src/common/KernelBase.cpp:370
#12 0x00005555555bac49 in rajaperf::Executor::runKernel (this=this@entry=0x7fffffffd5d8, kernel=0x555556d911e0, print_kernel_name=<optimized out>) at /home/ben/Work/RAJAPerf/src/common/Executor.cpp:713
#13 0x00005555555ba5ae in rajaperf::Executor::runSuite (this=0x7fffffffd5d8) at /home/ben/Work/RAJAPerf/src/common/Executor.cpp:666
#14 0x00005555555b7650 in main (argc=<optimized out>, argv=<optimized out>) at /home/ben/Work/RAJAPerf/src/RAJAPerfSuiteDriver.cpp:59

**To Reproduce**

git clone https://github.com/LLNL/RAJAPerf
cd RAJAPerf; mkdir build-hip; cd build-hip
cmake -DENABLE_HIP=On -DCMAKE_BUILD_TYPE=Debug -DCMAKE_HIP_ARCHITECTURES="gfx1100" ..
make -j VERBOSE=1
bin/raja-perf.exe --show-progress -k Algorithm_SCAN       # or Basic_INDEXLIST

Note that my workstation machine has both a Radeon Pro VII gfx906 and a Radeon 7900 XTX gfx1100 in it. 

1) To just enable the 7900 I did:
export ROCR_VISIBLE_DEVICES=GPU-32718d9ad8c12635

2) However cmake still picked up the gfx906 and was passing it as the target GPU architecture. That is why I explictly passed -DCMAKE_HIP_ARCHITECTURES="gfx1100" on the cmake line. 

**Expected behavior**

It should run to completion.

**Compilers & Libraries (please complete the following information):**
rocm-runtime-6.4.1-1.el10.x86_64
rocminfo-6.4.0-1.el10.x86_64
rocm-llvm-filesystem-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-libc++-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-llvm-libs-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-clang-libs-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-libc++-devel-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-clang-runtime-devel-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-clang-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-clang-devel-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-llvm-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-llvm-devel-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-llvm-static-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-lld-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-device-libs-19-9.rocm6.4.1.el10~bootstrap.x86_64
hipcc-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-comgr-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-comgr-devel-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-hip-6.4.1-1.el10.x86_64
rocm-runtime-devel-6.4.1-1.el10.x86_64
rocm-hip-devel-6.4.1-1.el10.x86_64
rocminfo-debugsource-6.4.0-1.el10.x86_64
rocminfo-debuginfo-6.4.0-1.el10.x86_64
rocm-omp-6.4.0-1.el10.x86_64
rocm-omp-devel-6.4.0-1.el10.x86_64
rocm-omp-debugsource-6.4.0-1.el10.x86_64
rocm-omp-devel-debuginfo-6.4.0-1.el10.x86_64
rocm-clang-tools-extra-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-clang-tools-extra-devel-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-cmake-6.4.0-1.el10.noarch
rocm-hip-debuginfo-6.4.1-1.el10.x86_64
rocm-rpm-macros-6.2.2-4.el10.x86_64
rocm-smi-6.4.1-1.el10.x86_64
rocm-smi-devel-6.4.1-1.el10.x86_64
rocm-rpm-macros-modules-6.2.2-4.el10.x86_64
rocm-omp-static-6.4.0-1.el10.x86_64
rocm-libc++-static-19-9.rocm6.4.1.el10~bootstrap.x86_64
hipcc-libomp-devel-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-compilersupport-debugsource-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-runtime-debugsource-6.4.1-1.el10.x86_64
rocm-runtime-debuginfo-6.4.1-1.el10.x86_64
rocm-smi-debugsource-6.4.1-1.el10.x86_64
rocm-smi-debuginfo-6.4.1-1.el10.x86_64
hipcc-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-clang-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-clang-libs-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-comgr-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-libc++-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-lld-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-llvm-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-llvm-devel-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64
rocm-llvm-libs-debuginfo-19-9.rocm6.4.1.el10~bootstrap.x86_64

**Additional context**

Part of the purpose of this test is to ensure that the ROCm packages which are derived from the ones being made for Fedora run acceptably on RHEL10. Something nice is that these packages include debug information for at least the CPU code. (I haven't looked yet to see if they include DWARF for the GPUs yet and I haven't started running rocm-gdb -- that is future testing.)

This very well could be a problem with ROCm 6.4.1 on the Radeon 7900 XTX. If that is likely the case, then please let me know and I will work with AMD to debug it.

**Comment by MrBurmark** [comment]
One thing you can do when running RAJAPerf to get more context is to run with the `-sp` command line option to show progress which will print which kernel, variant, and tuning is running so it will be obvious where it is hanging.
Regarding the specific kernels that you mentioned. They have a custom scan implementation which appears to be where it is hanging from this line in the backtrace `RAJAPerf/src/basic/INDEXLIST-Hip.cpp:117`.
There are other kernels/tuning that use the rocprim scan implementation. The HIP variants of the INDEXLIST_3LOOP kernel and the rocprim tuning of the hip Base_HIP variant of SCAN use a scan implementation from rocprim. Can you verify that they are not hanging? I suspect that this is an issue in our custom scan implementation but want to make sure the rocprim scan is not affected.

**Comment by woodard** [comment]
yes using the -sp option is how I figured out which particular kernel and variant was hanging the GPU.

```
$ bin/raja-perf.exe -sp -k Basic_INDEXLIST
<snip>
Run kernel -- Basic_INDEXLIST
	Running Base_Seq variant
		Running default tuning -- 0.375516 sec.
	Running Lambda_Seq variant
		Running default tuning -- 0.375214 sec.
	No RAJA_Seq variant
	Running Base_HIP variant
HW Exception by GPU node-2 (Agent handle: 0x560a52a365c0) reason :GPU Hang
Aborted (core dumped)
```

```
$ bin/raja-perf.exe -sp -k Algorithm_SCAN
<snip>
Run kernel -- Algorithm_SCAN
	Running Base_Seq variant
		Running default tuning -- 0.0668498 sec.
	Running Lambda_Seq variant
		Running default tuning -- 0.0669987 sec.
	Running RAJA_Seq variant
		Running default tuning -- 0.0670784 sec.
	Running Base_HIP variant
		Running rocprim tuning -- 0.00671756 sec.
HW Exception by GPU node-2 (Agent handle: 0x55559e27d780) reason :GPU Hang
Aborted (core dumped)
```
While: 
```
$ bin/raja-perf.exe -sp -k INDEXLIST_3LOOP
<snip>
Run kernel -- Basic_INDEXLIST_3LOOP
	Running Base_Seq variant
		Running default tuning -- 0.36456 sec.
	Running Lambda_Seq variant
		Running default tuning -- 0.363652 sec.
	Running RAJA_Seq variant
		Running default tuning -- 0.351854 sec.
	Running Base_HIP variant
		Running block_256 tuning -- 0.00960102 sec.
	No Lambda_HIP variant
	Running RAJA_HIP variant
		Running block_256 tuning -- 0.009726 sec.


Generate run report files...


DONE!!!....
```

`$ bin/raja-perf.exe -sp -ek Algorithm_SCAN Basic_INDEXLIST` runs to completion and I assume that includes rocprim

The last commit was:
```
commit 893a9c892b20c358b5c5a4ee94abe1e6cb37b6fd (HEAD -> develop, origin/develop, origin/HEAD)
Merge: 6054ecd3 7b018d49
Author: Jason Burmark <MrBurmark@users.noreply.github.com>
Date:   Tue Jun 10 09:57:03 2025 -0700

    Merge pull request #501 from LLNL/fix/cali_config
    
    Parse CALI_CONFIG for Configuration Parameters
```

**Comment by rhornung67** [comment]
@woodard thank for reporting. This is interesting since the `Basic_INDEXLIST` kernel is hanging in the `Base_HIP` variant and there are no RAJA variants of that kernel (yet!). So we have to dig deeper to see if the issue is with the custom scan impl we have or if it is something else. We have not seen this hang on our AMD platforms. 

With the compiled code you have, can you try running this: `bin/raja-perf.exe -sp -k Algorithm_SCAN -v RAJA_HIP` I'm curious to know if this hangs the same way as the `Base_HIP` variant. Your run doesn't get to the RAJA_HIP variant because it hangs before that.

**Comment by MrBurmark** [comment]
One thing that differs between the compute and consumer cards is apparently the warp size. We haven't tested much on consumer cards so it might be worth seeing is configuring with RAJA_HIP_WAVESIZE=32 changes any behavior.

I am also going to try this on my 9070 XT. Given what you are seeing, I suspect that it may hang as well.

**Comment by trixirt** [comment]
Is there interest in getting raja into Fedora/EPEL ?
Fedora has kokkos+rocm and we worked through the reduced gpu set issues in the kokkos package.

**Comment by MrBurmark** [comment]
Nevermind, changing RAJA_HIP_WAVESIZE will not affect RAJAPerf. We did not have that option in RAJA when the custom scan implementation was added to RAJAPerf. I will take a look at updating RAJAPerf to honor that parameter.

**Comment by MrBurmark** [comment]
I think that I will disable the custom scan implementation by default until I can get a handle on what's going on.

**Comment by woodard** [comment]
@MrBurmark Interesting. Thank you for looking into this. I'll be curious to find out what the ultimate cause is.

**Comment by MrBurmark** [comment]
@woodard I found the issue, it did have everything to do with the warp_size difference, but it wasn't enough to use the right warp size. The code assumed that the number of bits in its warp masks were the same as the number of threads in the warp. See #521.

**Comment by rhornung67** [comment]
> [@trixirt](https://github.com/trixirt) my understanding is that "being able to build and run Raja codes successfully" is a requirement for ROCm but I do not think packaging up RAJA and having a RAJA-devel is a requirement.
> 
> I have been led to believe that being able to build and run rajaperf is a suitable first order approximation of this and therefore we can use rajaperf as proxy to roughly demonstrate that ROCm is up to the task of "being able to build and run Raja codes successfully". So don't worry about Raja itself. Let's just focus on ensuring that rajaperf can run successfully.

@woodard I agree with your comment 100%. RAJAPerf should catch almost any issue in RAJA, but not all. So it's a good place to start.
